{
  "name": "mqtt-auth-server",
  "version": "1.0.0",
  "description": "Backend server for JWT authentication for MQTT go-auth",
  "main": "jwt.js",
  "author": "David Horvath <horvath.david987@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pg": "^7.17.1"
  }
}
